APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7WTOW93rSkGMAPe9S+O4vy+64afMJeMsVLP3TVOqPoQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://facebolsrl.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=facebol
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.facebolsrl.com
MAIL_PORT=465
MAIL_USERNAME=facebol@facebolsrl.com
MAIL_PASSWORD=facebol123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
